PORT=5001
DATABASE_URL="postgresql://postgres:root@localhost:5432/diarysouls?schema=public"
# DATABASE_URL="postgresql://postgres:Tribha@123@localhost:5432/diarysouls?schema=public"

JWT_SECRET = DAIRY_UDWHWDJW%$
API_URL="http://localhost:5001"
MAIN_URL="http://localhost:3121"


# API_URL="https://diarysoulsapi.techdino.in"
# MAIN_URL="https://diarysouls.techdino.in"
# PORT=5122
# DATABASE_URL="postgresql://postgres:Striker@123@localhost:5432/diarysouls?schema=public"
      

